<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>云梦县党政领导干部廉政档案登记表</title>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/> 
	<link rel="stylesheet" type="text/css" href="css/general.css">
</head>
<body>
	<div id="unity_head">
		<div class="unity_top"></div>
		<div class="unity_logo">
			<img src="image/logo.png" style="padding-top:20px;margin-left:20px;">
			<img src="image/title.png" style="margin-left:30px">
			<div style="width:1024px; height:5px; background-color:#CC9900; display:block;margin-top:15px"></div>
		</div>
	</div>

	<form id="user_info_enroll">
		<div id="basic_information" class="block-info-border">
			<div>
				<h3 class="subtitle-font">基本信息</h3>
				<hr class="subtitle-line">
			</div>
			<table cellspacing="12" style="padding-left:40px">
				<tr>
					<th>姓名：</th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>性别：</th>
					<td class="radio">
						<input type="radio" name="gender" checked>男 &nbsp &nbsp
						<input type="radio" name="gender">女
					</td>
				</tr>
				<tr>
					<th>民族：</th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>籍贯：</th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>出生日期：</th>
					<td><input type="text" id="birth"></td>
				</tr>
				<tr>
					<th>文化程度：</th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>政治面貌：</th>
					<td>
						<select>
							<option>党员</option>
							<option>团员</option>
							<option>其他</option>
						</select>
					</td>
				</tr>
				<tr>
					<th>参加工作时间：</th>
					<td><input type="text" id="start_to_work"></td>
				</tr>
				<tr>
					<th>婚姻状况：</th>
					<td>
						<select>
							<option>未婚</option>
							<option>已婚</option>
							<option>离异</option>
							<option>丧偶</option>
						</select>
					</td>
				</tr>
				<tr>
					<th>身份证号：</th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>家庭住址：</th>
					<td><input type="text" style="width:400px"></td>
				</tr>
				<tr>
					<th>手机号码：</th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>住宅电话：</th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>办公室电话：</th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>单位及职务：</th>
					<td><input type="text" style="width:400px"></td>
				</tr>
				<tr>
					<th>任现职时间：</th>
					<td><input type="text" id="start_to_current_work"></td>
				</tr>
				<tr>
					<th>分管工作：</th>
					<td><input type="text" style="width:400px"></td>
				</tr>
			</table>
		</div>

		<div id="mainly_office_condition" class="block-info-border">
			<div>
				<h3 class="subtitle-font">主要任职情况</h3>
				<hr class="subtitle-line">
			</div>
			<table cellspacing="12" style="padding-left:40px">
				<tr>
					<td><input type="text" placeholder="开始工作时间" id="start1"></td>
					<td><input type="text" placeholder="结束工作时间" id="end1">：</td>
					<td><input type="text" placeholder="所在单位" style="width:270px"></td>
					<td><input type="text" placeholder="担任职务" style="width:200px"></td>
				</tr>
				<tr>
					<td><input type="text" placeholder="开始工作时间" id="start2"></td>
					<td><input type="text" placeholder="结束工作时间" id="end2">：</td>
					<td><input type="text" placeholder="所在单位" style="width:270px"></td>
					<td><input type="text" placeholder="担任职务" style="width:200px"></td>
				</tr>
			</table>
		</div>

		<div id="family_member" class="block-info-border">
			<div>
				<h3 class="subtitle-font">家庭主要成员</h3>
				<hr class="subtitle-line">
			</div>
			<table cellspacing="12" style="padding-left:40px">
				<tr>
					<td><input placeholder="关系"  style="width:100px"></td>
					<td><input placeholder="姓名"  style="width:100px"></td>
					<td><input placeholder="出生年月" style="width:100px"></td>
					<td><input placeholder="政治面貌" style="width:100px"></td>
					<td><input placeholder="工作单位及职务" style="width:370px"></td>
				</tr>
				<tr>
					<td><input placeholder="关系"  style="width:100px"></td>
					<td><input placeholder="姓名"  style="width:100px"></td>
					<td><input placeholder="出生年月" style="width:100px"></td>
					<td><input placeholder="政治面貌" style="width:100px"></td>
					<td><input placeholder="工作单位及职务" style="width:370px"></td>
				</tr>
				<tr>
					<td><input placeholder="关系"  style="width:100px"></td>
					<td><input placeholder="姓名"  style="width:100px"></td>
					<td><input placeholder="出生年月" style="width:100px"></td>
					<td><input placeholder="政治面貌" style="width:100px"></td>
					<td><input placeholder="工作单位及职务" style="width:370px"></td>
				</tr>
			</table>
		</div>

		<div id="study_train" class="block-info-border">
			<div>
				<h3 class="subtitle-font">本人参加各类学习培训情况</h3>
				<hr class="subtitle-line">
			</div>
			<table cellspacing="12" style="padding-left:40px">
				<tr>
					<td><input placeholder="培训单位" style="width:150px"></td>
					<td><input placeholder="培训时间" style="width:100px"></td>
					<td><input placeholder="培训地点" style="width:150px"></td>
					<td><input placeholder="培训内容" style="width:270px"></td>
					<td><input placeholder="培训成果" style="width:100px"></td>
				</tr>
				<tr>
					<td><input placeholder="培训单位" style="width:150px"></td>
					<td><input placeholder="培训时间" style="width:100px"></td>
					<td><input placeholder="培训地点" style="width:150px"></td>
					<td><input placeholder="培训内容" style="width:270px"></td>
					<td><input placeholder="培训成果" style="width:100px"></td>
				</tr>
				<tr>
					<td><input placeholder="培训单位" style="width:150px"></td>
					<td><input placeholder="培训时间" style="width:100px"></td>
					<td><input placeholder="培训地点" style="width:150px"></td>
					<td><input placeholder="培训内容" style="width:270px"></td>
					<td><input placeholder="培训成果" style="width:100px"></td>
				</tr>
			</table>
		</div>

		<div id="house" class="block-info-border">
			<div>
				<h3 class="subtitle-font">本人、配偶、共同生活的子女的房产情况</h3>
				<hr class="subtitle-line">
			</div>
			<div id="house_1" class="sub-block-info-border">
				<div>
					<h5 class="sub-subtitle-font">现有住房情况（含房改房、经济适用房、自建房、集资房、商品房等）</h5>
					<hr class="sub-subtitle-line">
				</div>
				<table cellspacing="5" style="padding-left:15px">
					<tr>
						<td><input placeholder="地址（具体到街道、幢、室）" style="width:280px"></td>
						<td><input placeholder="建筑面积(㎡)" style="width:100px"></td>
						<td><input placeholder="房屋性质" style="width:100px"></td>
						<td><input placeholder="购房金额(万元)" style="width:100px"></td>
						<td><input placeholder="房屋来源" style="width:100px"></td>
						<td><input placeholder="产权人" style="width:60px"></td>
					</tr>
					<tr>
						<td><input placeholder="地址（具体到街道、幢、室）" style="width:280px"></td>
						<td><input placeholder="建筑面积(㎡)" style="width:100px"></td>
						<td><input placeholder="房屋性质" style="width:100px"></td>
						<td><input placeholder="购房金额(万元)" style="width:100px"></td>
						<td><input placeholder="房屋来源" style="width:100px"></td>
						<td><input placeholder="产权人" style="width:60px"></td>
					</tr>
					<tr>
						<td><input placeholder="地址（具体到街道、幢、室）" style="width:280px"></td>
						<td><input placeholder="建筑面积(㎡)" style="width:100px"></td>
						<td><input placeholder="房屋性质" style="width:100px"></td>
						<td><input placeholder="购房金额(万元)" style="width:100px"></td>
						<td><input placeholder="房屋来源" style="width:100px"></td>
						<td><input placeholder="产权人" style="width:60px"></td>
					</tr>
				</table>
			</div>
			<div id="house_2" class="sub-block-info-border">
				<div>
					<h5 class="sub-subtitle-font">房屋出售情况</h5>
					<hr class="sub-subtitle-line">
				</div>
				<table cellspacing="5" style="padding-left:15px">
					<tr>
						<td><input placeholder="地址（具体到街道、幢、室）" style="width:280px"></td>
						<td><input placeholder="建筑面积(㎡)" style="width:100px"></td>
						<td><input placeholder="房屋性质" style="width:135px"></td>
						<td><input placeholder="售房时间" style="width:125px"></td>
						<td><input placeholder="售房金额(万元)" style="width:120px"></td>
					</tr>
					<tr>
						<td><input placeholder="地址（具体到街道、幢、室）" style="width:280px"></td>
						<td><input placeholder="建筑面积(㎡)" style="width:100px"></td>
						<td><input placeholder="房屋性质" style="width:135px"></td>
						<td><input placeholder="售房时间" style="width:125px"></td>
						<td><input placeholder="售房金额(万元)" style="width:120px"></td>
					</tr>
					<tr>
						<td><input placeholder="地址（具体到街道、幢、室）" style="width:280px"></td>
						<td><input placeholder="建筑面积(㎡)" style="width:100px"></td>
						<td><input placeholder="房屋性质" style="width:135px"></td>
						<td><input placeholder="售房时间" style="width:125px"></td>
						<td><input placeholder="售房金额(万元)" style="width:120px"></td>
					</tr>
				</table>
			</div>
			<div id="house_3" class="sub-block-info-border">
				<div>
					<h5 class="sub-subtitle-font">房屋出租情况</h5>
					<hr class="sub-subtitle-line">
				</div>
				<table cellspacing="5" style="padding-left:15px">
					<tr>
						<td><input placeholder="地址（具体到街道、幢、室）" style="width:280px"></td>
						<td><input placeholder="建筑面积(㎡)" style="width:100px"></td>
						<td><input placeholder="房屋性质" style="width:135px"></td>
						<td><input placeholder="租恁期限" style="width:125px"></td>
						<td><input placeholder="年租金(万元)" style="width:120px"></td>
					</tr>
					<tr>
						<td><input placeholder="地址（具体到街道、幢、室）" style="width:280px"></td>
						<td><input placeholder="建筑面积(㎡)" style="width:100px"></td>
						<td><input placeholder="房屋性质" style="width:135px"></td>
						<td><input placeholder="租恁期限" style="width:125px"></td>
						<td><input placeholder="年租金(万元)" style="width:120px"></td>
					</tr>
					<tr>
						<td><input placeholder="地址（具体到街道、幢、室）" style="width:280px"></td>
						<td><input placeholder="建筑面积(㎡)" style="width:100px"></td>
						<td><input placeholder="房屋性质" style="width:135px"></td>
						<td><input placeholder="租恁期限" style="width:125px"></td>
						<td><input placeholder="年租金(万元)" style="width:120px"></td>
					</tr>
				</table>
			</div>
		</div>

		<div id="government_car" class="block-info-border">
			<div>
				<h3 class="subtitle-font">公务用车情况</h3>
				<hr class="subtitle-line">
			</div>
			<table cellspacing="12" style="padding-left:40px">
				<tr>
					<td><input placeholder="配车时间" style="width:130px"></td>
					<td><input placeholder="车型" style="width:120px"></td>
					<td><input placeholder="购车时间" style="width:120px"></td>
					<td><input placeholder="购车金额(万元)" style="width:120px"></td>
					<td><input placeholder="是否相对固定" style="width:120px"></td>
					<td><input placeholder="车牌号" style="width:130px"></td>
				</tr>
			</table>
		</div>

		<div id="income" class="block-info-border">
			<div>
				<h3 class="subtitle-font">收入情况</h3>
				<hr class="subtitle-line">
			</div>
			<div id="income_1" class="sub-block-info-border">
				<div>
					<h5 class="sub-subtitle-font">年工资，包括工资、奖金、津贴、补贴等</h5>
					<hr class="sub-subtitle-line">
				</div>
				<table cellspacing="5" style="padding-left:15px">
					<td><input placeholder="年工资，包括工资、奖金、津贴、补贴等(万元)" style="width:845px"></td>
				</table>
			</div>
			<div id="income_2" class="sub-block-info-border">
				<div>
					<h5 class="sub-subtitle-font">年工资外劳务所得，包括从事讲学、写作、咨询、审稿、书画等劳务所得</h5>
					<hr class="sub-subtitle-line">
				</div>
				<table cellspacing="5" style="padding-left:15px">
					<td><input placeholder="年工资外劳务所得，包括从事讲学、写作、咨询、审稿、书画等劳务所得(万元)" style="width:845px"></td>
				</table>
			</div>
			<div id="income_3" class="sub-block-info-border">
				<div>
					<h5 class="sub-subtitle-font">其他收入</h5>
					<hr class="sub-subtitle-line">
				</div>
				<table cellspacing="5" style="padding-left:15px">
					<tr>
						<td><input placeholder="时间" style="width:200px"></td>
						<td><input placeholder="金额" style="width:200px"></td>
						<td><input placeholder="来源(万元)" style="width:400px"></td>
					</tr>
					<tr>
						<td><input placeholder="时间" style="width:200px"></td>
						<td><input placeholder="金额" style="width:200px"></td>
						<td><input placeholder="来源(万元)" style="width:400px"></td>
					</tr>
					<tr>
						<td><input placeholder="时间" style="width:200px"></td>
						<td><input placeholder="金额" style="width:200px"></td>
						<td><input placeholder="来源(万元)" style="width:400px"></td>
					</tr>
				</table>
			</div>
		</div>

		<div id="abroad" class="block-info-border">
			<div>
				<h3 class="subtitle-font">本人出国(境)情况</h3>
				<hr class="subtitle-line">
			</div>
			<div id="abroad_1" class="sub-block-info-border">
				<div>
					<h5 class="sub-subtitle-font">本人持有因私出国(境)证件情况</h5>
					<hr class="sub-subtitle-line">
				</div>
				<table cellspacing="5" style="padding-left:15px">
					<tr>
						<td><input placeholder="名称"></td>
						<td><input placeholder="编号"></td>
						<td><input placeholder="签发部门" style="width:250px"></td>
						<td><input placeholder="生效时间" style="width:100px"></td>
						<td><input placeholder="失效时间" style="width:100px"></td>
					</tr>
				</table>
				<table cellspacing="5" style="padding-left:15px">
					<tr>
						<td><input placeholder="往返时间"></td>
						<td><input placeholder="往返地点"></td>
						<td><input placeholder="经费来源" style="width:100px"></td>
						<td><input placeholder="审批渠道" style="width:100px"></td>
						<td><input placeholder="事由" style="width:250px"></td>
					</tr>
					<tr>
						<td><input placeholder="往返时间"></td>
						<td><input placeholder="往返地点"></td>
						<td><input placeholder="经费来源" style="width:100px"></td>
						<td><input placeholder="审批渠道" style="width:100px"></td>
						<td><input placeholder="事由" style="width:250px"></td>
					</tr>
					<tr>
						<td><input placeholder="往返时间"></td>
						<td><input placeholder="往返地点"></td>
						<td><input placeholder="经费来源" style="width:100px"></td>
						<td><input placeholder="审批渠道" style="width:100px"></td>
						<td><input placeholder="事由" style="width:250px"></td>
					</tr>
				</table>
			</div>
		</div>

		<div id="abroad_family" class="block-info-border">
			<div>
				<h3 class="subtitle-font">配偶、子女因私出国(境)情况</h3>
				<hr class="subtitle-line">
			</div>
			<table cellspacing="12" style="padding-left:40px">
				<tr>
					<td><input placeholder="往返时间"></td>
					<td><input placeholder="往返地点"></td>
					<td><input placeholder="经费来源" style="width:100px"></td>
					<td><input placeholder="审批渠道" style="width:100px"></td>
					<td><input placeholder="事由" style="width:260px"></td>
				</tr>
				<tr>
					<td><input placeholder="往返时间"></td>
					<td><input placeholder="往返地点"></td>
					<td><input placeholder="经费来源" style="width:100px"></td>
					<td><input placeholder="审批渠道" style="width:100px"></td>
					<td><input placeholder="事由" style="width:260px"></td>
				</tr>
				<tr>
					<td><input placeholder="往返时间"></td>
					<td><input placeholder="往返地点"></td>
					<td><input placeholder="经费来源" style="width:100px"></td>
					<td><input placeholder="审批渠道" style="width:100px"></td>
					<td><input placeholder="事由" style="width:260px"></td>
				</tr>
			</table>
		</div>

		<div id="abroad_family_study" class="block-info-border">
			<div>
				<h3 class="subtitle-font">配偶、子女及其配偶出国(境)留学情况</h3>
				<hr class="subtitle-line">
			</div>
			<table cellspacing="12" style="padding-left:40px">
				<tr>
					<td><input placeholder="关系" style="width:60px"></td>
					<td><input placeholder="姓名" style="width:60px"></td>
					<td><input placeholder="时间" style="width:100px"></td>
					<td><input placeholder="地点" style="width:100px"></td>
					<td><input placeholder="年费用(元)" style="width:100px"></td>
					<td><input placeholder="经费来源" style="width:160px"></td>
					<td><input placeholder="留学途径" style="width:140px"></td>
				</tr>
				<tr>
					<td><input placeholder="关系" style="width:60px"></td>
					<td><input placeholder="姓名" style="width:60px"></td>
					<td><input placeholder="时间" style="width:100px"></td>
					<td><input placeholder="地点" style="width:100px"></td>
					<td><input placeholder="年费用(元)" style="width:100px"></td>
					<td><input placeholder="经费来源" style="width:160px"></td>
					<td><input placeholder="留学途径" style="width:140px"></td>
				</tr>
				<tr>
					<td><input placeholder="关系" style="width:60px"></td>
					<td><input placeholder="姓名" style="width:60px"></td>
					<td><input placeholder="时间" style="width:100px"></td>
					<td><input placeholder="地点" style="width:100px"></td>
					<td><input placeholder="年费用(元)" style="width:100px"></td>
					<td><input placeholder="经费来源" style="width:160px"></td>
					<td><input placeholder="留学途径" style="width:140px"></td>
				</tr>
			</table>
		</div>

		<div id="abroad_family_shettle" class="block-info-border">
			<div>
				<h3 class="subtitle-font">配偶、子女及其配偶出国(境)定居情况</h3>
				<hr class="subtitle-line">
			</div>
			<table cellspacing="12" style="padding-left:40px">
				<tr>
					<td><input placeholder="关系" style="width:100px"></td>
					<td><input placeholder="姓名" style="width:100px"></td>
					<td><input placeholder="时间" style="width:100px"></td>
					<td><input placeholder="地点" style="width:100px"></td>
					<td><input placeholder="从业情况" style="width:370px"></td>
				</tr>
				<tr>
					<td><input placeholder="关系" style="width:100px"></td>
					<td><input placeholder="姓名" style="width:100px"></td>
					<td><input placeholder="时间" style="width:100px"></td>
					<td><input placeholder="地点" style="width:100px"></td>
					<td><input placeholder="从业情况" style="width:370px"></td>
				</tr>
				<tr>
					<td><input placeholder="关系" style="width:100px"></td>
					<td><input placeholder="姓名" style="width:100px"></td>
					<td><input placeholder="时间" style="width:100px"></td>
					<td><input placeholder="地点" style="width:100px"></td>
					<td><input placeholder="从业情况" style="width:370px"></td>
				</tr>
			</table>
		</div>

		<div id="abroad_family_marriage" class="block-info-border">
			<div>
				<h3 class="subtitle-font">子女与外国人、无国籍人、港澳台居民通婚情况</h3>
				<hr class="subtitle-line">
			</div>
			<table cellspacing="12" style="padding-left:40px">
				<tr>
					<td><input placeholder="子女姓名" style="width:100px"></td>
					<td><input placeholder="单位及职务" style="width:370px"></td>
					<td><input placeholder="配偶姓名" style="width:100px"></td>
					<td><input placeholder="国籍" style="width:100px"></td>
					<td><input placeholder="婚姻登记时间" style="width:100px"></td>
				</tr>
				<tr>
					<td><input placeholder="子女姓名" style="width:100px"></td>
					<td><input placeholder="单位及职务" style="width:370px"></td>
					<td><input placeholder="配偶姓名" style="width:100px"></td>
					<td><input placeholder="国籍" style="width:100px"></td>
					<td><input placeholder="婚姻登记时间" style="width:100px"></td>
				</tr>
				<tr>
					<td><input placeholder="子女姓名" style="width:100px"></td>
					<td><input placeholder="单位及职务" style="width:370px"></td>
					<td><input placeholder="配偶姓名" style="width:100px"></td>
					<td><input placeholder="国籍" style="width:100px"></td>
					<td><input placeholder="婚姻登记时间" style="width:100px"></td>
				</tr>
			</table>
		</div>

		<div id="abroad_family_economy" class="block-info-border">
			<div>
				<h3 class="subtitle-font">配偶、共同生活的子女私人在国内、国(境)外经商办企业的情况</h3>
				<hr class="subtitle-line">
			</div>
			<table cellspacing="12" style="padding-left:40px">
				<tr>
					<td><input placeholder="关系" style="width:100px"></td>
					<td><input placeholder="姓名" style="width:100px"></td>
					<td><input placeholder="经商办企业的地点" style="width:300px"></td>
					<td><input placeholder="经商办企业的名称" style="width:170px"></td>
					<td><input placeholder="收入情况" style="width:100px"></td>
				</tr>
				<tr>
					<td><input placeholder="关系" style="width:100px"></td>
					<td><input placeholder="姓名" style="width:100px"></td>
					<td><input placeholder="经商办企业的地点" style="width:300px"></td>
					<td><input placeholder="经商办企业的名称" style="width:170px"></td>
					<td><input placeholder="收入情况" style="width:100px"></td>
				</tr>
				<tr>
					<td><input placeholder="关系" style="width:100px"></td>
					<td><input placeholder="姓名" style="width:100px"></td>
					<td><input placeholder="经商办企业的地点" style="width:300px"></td>
					<td><input placeholder="经商办企业的名称" style="width:170px"></td>
					<td><input placeholder="收入情况" style="width:100px"></td>
				</tr>
			</table>
		</div>

		<div id="investment" class="block-info-border">
			<div>
				<h3 class="subtitle-font">本人、配偶、共同生活的子女投资情况</h3>
				<hr class="subtitle-line">
			</div>
			<div id="investment_1" class="sub-block-info-border">
				<div>
					<h5 class="sub-subtitle-font">投资或者以其他方式持有有价证券、股票(包括股权激励)、期货、基金、投资型保险以及其他金融理财产品情况</h5>
					<hr class="sub-subtitle-line">
				</div>
				<table cellspacing="5" style="padding-left:15px">
					<tr>
						<td><input placeholder="投资项目名称" style="width:420px"></td>
						<td><input placeholder="投资金额(万元)" style="width:400px"></td>
					</tr>
					<tr>
						<td><input placeholder="投资项目名称" style="width:420px"></td>
						<td><input placeholder="投资金额(万元)" style="width:400px"></td>
					</tr>
				</table>
			</div>
			<div id="investment_2" class="sub-block-info-border">
				<div>
					<h5 class="sub-subtitle-font">投资非上市公司、企业情况</h5>
					<hr class="sub-subtitle-line">
				</div>
				<table cellspacing="5" style="padding-left:15px">
					<tr>
						<td><input placeholder="投资公司、企业名称" style="width:420px"></td>
						<td><input placeholder="投资金额(万元)" style="width:400px"></td>
					</tr>
					<tr>
						<td><input placeholder="投资公司、企业名称" style="width:420px"></td>
						<td><input placeholder="投资金额(万元)" style="width:400px"></td>
					</tr>
				</table>
			</div>
		</div>
			
			
		<div id="abroad_family_admin" class="block-info-border">
			<div>
				<h3 class="subtitle-font">配偶、共同生活的子女担任外国公司驻华、港澳台公司驻境内分支机构主管人员情况</h3>
				<hr class="subtitle-line">
			</div>
			<table cellspacing="12" style="padding-left:40px">
				<tr>
					<td><input placeholder="关系" style="width:100px"></td>
					<td><input placeholder="姓名" style="width:100px"></td>
					<td><input placeholder="企业名称" style="width:200px"></td>
					<td><input placeholder="企业国籍" style="width:140px"></td>
					<td><input placeholder="所任职务" style="width:100px"></td>
					<td><input placeholder="业务范围" style="width:100px"></td>
				</tr>
				<tr>
					<td><input placeholder="关系" style="width:100px"></td>
					<td><input placeholder="姓名" style="width:100px"></td>
					<td><input placeholder="企业名称" style="width:200px"></td>
					<td><input placeholder="企业国籍" style="width:140px"></td>
					<td><input placeholder="所任职务" style="width:100px"></td>
					<td><input placeholder="业务范围" style="width:100px"></td>
				</tr>
				<tr>
					<td><input placeholder="关系" style="width:100px"></td>
					<td><input placeholder="姓名" style="width:100px"></td>
					<td><input placeholder="企业名称" style="width:200px"></td>
					<td><input placeholder="企业国籍" style="width:140px"></td>
					<td><input placeholder="所任职务" style="width:100px"></td>
					<td><input placeholder="业务范围" style="width:100px"></td>
				</tr>
			</table>
		</div>

		<div id="family_building" class="block-info-border">
			<div>
				<h3 class="subtitle-font">配偶、子女及直系亲属参与房地产开发、承揽建设工程情况</h3>
				<hr class="subtitle-line">
			</div>
			<table cellspacing="12" style="padding-left:40px">
				<tr>
					<td><input placeholder="关系" style="width:100px"></td>
					<td><input placeholder="姓名" style="width:100px"></td>
					<td><input placeholder="项目名称" style="width:200px"></td>
					<td><input placeholder="具体情况" style="width:400px"></td>
				</tr>
				<tr>
					<td><input placeholder="关系" style="width:100px"></td>
					<td><input placeholder="姓名" style="width:100px"></td>
					<td><input placeholder="项目名称" style="width:200px"></td>
					<td><input placeholder="具体情况" style="width:400px"></td>
				</tr>
				<tr>
					<td><input placeholder="关系" style="width:100px"></td>
					<td><input placeholder="姓名" style="width:100px"></td>
					<td><input placeholder="项目名称" style="width:200px"></td>
					<td><input placeholder="具体情况" style="width:400px"></td>
				</tr>
			</table>
		</div>

		<div id="marriage_change" class="block-info-border">
			<div>
				<h3 class="subtitle-font">本人婚姻变化情况</h3>
				<hr class="subtitle-line">
			</div>
			<div id="marriage_change_1" class="sub-block-info-border">
				<div>
					<h5 class="sub-subtitle-font">原配偶</h5>
					<hr class="sub-subtitle-line">
				</div>
				<table cellspacing="5" style="padding-left:15px">
					<tr>
						<td><input placeholder="姓名" style="width:100px"></td>
						<td><input placeholder="结婚登记时间" style="width:150px"></td>
						<td><input placeholder="离婚登记时间" style="width:150px"></td>
						<td><input placeholder="单位及职务" style="width:380px"></td>
					</tr>
				</table>
			</div>
			<div id="investment_2" class="sub-block-info-border">
				<div>
					<h5 class="sub-subtitle-font">先配偶</h5>
					<hr class="sub-subtitle-line">
				</div>
				<table cellspacing="5" style="padding-left:15px">
					<tr>
						<td><input placeholder="姓名" style="width:100px"></td>
						<td><input placeholder="政治面貌" style="width:150px"></td>
						<td><input placeholder="结婚登记时间" style="width:150px"></td>
						<td><input placeholder="单位及职务" style="width:380px"></td>
					</tr>
				</table>
			</div>
		</div>


		<div id="family_criminal" class="block-info-border">
			<div>
				<h3 class="subtitle-font">配偶、子女被司法机关追究刑事责任情况</h3>
				<hr class="subtitle-line">
			</div>
			<table cellspacing="12" style="padding-left:40px">
				<tr>
					<td><input placeholder="关系" style="width:80px"></td>
					<td><input placeholder="姓名" style="width:80px"></td>
					<td><input placeholder="执法机关" style="width:200px"></td>
					<td><input placeholder="原工作单位及职务" style="width:200px"></td>
					<td><input placeholder="案件处理结果" style="width:210px"></td>
				</tr>
				<tr>
					<td><input placeholder="关系" style="width:80px"></td>
					<td><input placeholder="姓名" style="width:80px"></td>
					<td><input placeholder="执法机关" style="width:200px"></td>
					<td><input placeholder="原工作单位及职务" style="width:200px"></td>
					<td><input placeholder="案件处理结果" style="width:210px"></td>
				</tr>
			</table>
		</div>

		<div id="praise_punish" class="block-info-border">
			<div>
				<h3 class="subtitle-font">本人受到奖励惩罚情况</h3>
				<hr class="subtitle-line">
			</div>
			<div id="praise_punish_1" class="sub-block-info-border">
				<div>
					<h5 class="sub-subtitle-font">获奖情况</h5>
					<hr class="sub-subtitle-line">
				</div>
				<table cellspacing="5" style="padding-left:15px">
					<tr>
						<td><input placeholder="时间" style="width:100px"></td>
						<td><input placeholder="获奖名称" style="width:150px"></td>
						<td><input placeholder="获奖原因" style="width:150px"></td>
						<td><input placeholder="奖励机关" style="width:260px"></td>
						<td><input placeholder="文号" style="width:100px"></td>
					</tr>
				</table>
			</div>
			<div id="praise_punish_2" class="sub-block-info-border">
				<div>
					<h5 class="sub-subtitle-font">受处分情况</h5>
					<hr class="sub-subtitle-line">
				</div>
				<table cellspacing="5" style="padding-left:15px">
					<tr>
						<td><input placeholder="时间" style="width:100px"></td>
						<td><input placeholder="所受处分" style="width:150px"></td>
						<td><input placeholder="受处分原因" style="width:150px"></td>
						<td><input placeholder="处分机关" style="width:260px"></td>
						<td><input placeholder="文号" style="width:100px"></td>
					</tr>
				</table>
			</div>
		</div>

		<div id="gift_money" class="block-info-border">
			<div>
				<h3 class="subtitle-font">本人上交礼品(金)情况</h3>
				<hr class="subtitle-line">
			</div>
			<div class="sub-block-info-border">
				<table cellspacing="5" style="padding-left:15px">
					<tr>
						<td><input placeholder="上交礼品名称" style="width:150px"></td>
						<td><input placeholder="礼品折价" style="width:80px"></td>
						<td><input placeholder="上交礼金(万元)" style="width:100px"></td>
						<td><input placeholder="合计" style="width:220px"></td>
						<td><input placeholder="送礼人姓名" style="width:210px"></td>
					</tr>
				</table>
				<table cellspacing="5" style="padding-left:15px">
					<tr>
						<td><input placeholder="单位及职务" style="width:300px"></td>
						<td><input placeholder="送礼时间" style="width:100px"></td>
						<td><input placeholder="上交时间" style="width:100px"></td>
						<td><input placeholder="接受单位" style="width:280px"></td>
					</tr>
				</table>
			</div>
			<div class="sub-block-info-border">
				<table cellspacing="5" style="padding-left:15px">
					<tr>
						<td><input placeholder="上交礼品名称" style="width:150px"></td>
						<td><input placeholder="礼品折价" style="width:80px"></td>
						<td><input placeholder="上交礼金(万元)" style="width:100px"></td>
						<td><input placeholder="合计" style="width:220px"></td>
						<td><input placeholder="送礼人姓名" style="width:210px"></td>
					</tr>
				</table>
				<table cellspacing="5" style="padding-left:15px">
					<tr>
						<td><input placeholder="单位及职务" style="width:300px"></td>
						<td><input placeholder="送礼时间" style="width:100px"></td>
						<td><input placeholder="上交时间" style="width:100px"></td>
						<td><input placeholder="接受单位" style="width:280px"></td>
					</tr>
				</table>
			</div>
		</div>

		<div id="marriage_funeral" class="block-info-border">
			<div>
				<h3 class="subtitle-font">本人操办婚丧事宜情况</h3>
				<hr class="subtitle-line">
			</div>
			<table cellspacing="12" style="padding-left:40px">
				<tr>
					<td><input placeholder="事由" style="width:150px"></td>
					<td><input placeholder="时间" style="width:100px"></td>
					<td><input placeholder="地点" style="width:250px"></td>
					<td><input placeholder="邀请人员范围" style="width:170px"></td>
					<td><input placeholder="邀请人数" style="width:100px"></td>
				</tr>
				<tr>
					<td><input placeholder="事由" style="width:150px"></td>
					<td><input placeholder="时间" style="width:100px"></td>
					<td><input placeholder="地点" style="width:250px"></td>
					<td><input placeholder="邀请人员范围" style="width:170px"></td>
					<td><input placeholder="邀请人数" style="width:100px"></td>
				</tr>
			</table>
		</div>

		<div id="other" class="block-info-border">
			<div>
				<h3 class="subtitle-font">其他需要说明的情况</h3>
				<hr class="subtitle-line">
			</div>
			<textarea id="other_textarea"></textarea>
		</div>

	</form>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/ui.js"></script>

</body>
</html>